<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_product_action"
        android:title="@string/delete_product_menu_action"
        app:showAsAction="never"/>

    <item android:id="@+id/save_product_action"
        android:title="@string/save_product_menu_action"
        android:icon="@drawable/ic_done"
        app:showAsAction="always"/>
</menu>